# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 3.6 on
# fresh installs.
compatibility_level = 3.6

# TLS parameters
# smtpd_tls_cert_file=/etc/letsencrypt/live/cxncxl.me/fullchain.pem
# smtpd_tls_key_file=/etc/letsencrypt/live/cxncxl.me/privkey.pem
tls_server_sni_maps = hash:/etc/postfix/ssl_map
# /etc/letsencrypt/live/cxncxl.me/privkey.pem
smtpd_tls_security_level = may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache


# smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = cxncxl.me
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = vmi2620203.contaboserver.net, cxncxl.me, vmi2620203.contaboserver.net, localhost.contaboserver.net, localhost, rivelijf.com, tealventures-ai.com
relay_domains = *
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 95.111.243.142/32
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_local_domain = 
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
smtpd_sasl_auth_enable = yes
smtpd_recipient_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    check_client_access cidr:/etc/postfix/google_relay_hosts.cidr,
    reject_unauth_destination

smtpd_relay_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    check_client_access cidr:/etc/postfix/google_relay_hosts.cidr,
    permit,
    reject_unauth_destination

smtp_tls_note_starttls_offer = yes
smtpd_tls_chain_files = /etc/letsencrypt/live/cxncxl.me/privkey.pem,/etc/letsencrypt/live/cxncxl.me/fullchain.pem
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes

# default_transport = custom-handler:
# check headers
header_checks = 
    regexp:/etc/postfix/log_headers
    regexp:/etc/postfix/header_checks
# header_transport = regexp:/etc/postfix/header_transport
# route mails to custom pipe (script) see /etc/postfix/transport
# transport_maps = 
#     regexp:/etc/postfix/header_transport,
    # hash:/etc/postfix/transport

# enable receiving for any email addresses (no check for alias or user)
# mydestination =
local_recipient_maps =

smtp_bind_address = 95.111.243.142
milter_protocol = 6
milter_default_action = accept
smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891
