smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

readme_directory = no

compatibility_level = 3.6

# TLS parameters
# this maps domain to ssl cert as I'm using two domains here
tls_server_sni_maps = hash:/etc/postfix/ssl_map
smtpd_tls_security_level = may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache


myhostname = cxncxl.me
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = vmi2620203.contaboserver.net, cxncxl.me, vmi2620203.contaboserver.net, localhost.contaboserver.net, localhost, rivelijf.com
relay_domains = *
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 95.111.243.142/32
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_local_domain = 
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
smtpd_sasl_auth_enable = yes
smtpd_recipient_restrictions = 
    permit_mynetworks,
    permit_sasl_authenticated,
    check_client_access hash:/etc/postfix/google_relay_hosts,
    reject_unauth_destination

smtpd_relay_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    check_client_access hash:/etc/postfix/google_relay_hosts,
    permit,
    reject_unauth_destination

smtp_tls_note_starttls_offer = yes
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes

# check headers
header_checks = 
    regexp:/etc/postfix/log_headers
    regexp:/etc/postfix/header_checks

transport_maps = 
    regexp:/etc/postfix/header_transport

# enable receiving for any email addresses (no check for alias or user)
local_recipient_maps =
